{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=EstoqueDB;uid=root;pwd=05121999"
  },

  "Jwt": {
    "ValidIssuer": "APILojaEstoque",
    "ValidAudience": "APILojaEstoqueClient",
    "SecretKey": "minha-chave-secreta-muito-segura-2025!!",
    "TokenValidityInMinutes": 10,
    "RefreshTokenValidityInMinutes": 20
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}